<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>Airbing : Home</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
 	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <link type="text/css" rel="stylesheet" href="css/jquery.dropdown.css" />
	<script type="text/javascript" src="css/jquery.dropdown.js">
     $.noConflict();
    </script>
   
</head>

<body id="body_id">
    <!-- Start Header -->
    <div id="air_bin_header">
        <div id="main_logo">
            <img alt="" src="images/logo.png" width="211" height="70" /></div>
        <div id="air_bin_menu" style="height: 50%;    margin: 18px auto;" >             
            <a href="#" data-dropdown="#dropdown-1" ><img src="images/lines.png" /></a>                       
        </div>   
          
         <div id="dropdown-1" class="dropdown dropdown-tip">
            <ul class="dropdown-menu"  >
               <li><a title="About Airbing" style="cursor:pointer;" href="about.php"><img src="images/about.png"  />&nbsp;</a></li>
               <li><a title="Give Your Feedback" style="cursor:pointer;" href="feedback.php"><img src="images/feedback.png" />&nbsp;</a></li>
            </ul>
        </div>     
    </div>
    
    <!-- End Header -->
    <div id="air_bin_contant_area_mainx">
        <div id="air_bin_contant_area">
            <div id="air_bin_form">
                <div id="wapper">
                    <center>
                        <div class="container">
                            <div class="contacts_container">
                                 
                                <div>
                                    <table align="center" width="80%" style="padding-top:10px;">
                                    <tr>
                                        <td  align="center"><a title="Check Flight Status/Details" style="cursor:pointer;" href="index.php"><img src="images/fstatus.png" height="75" /></a></td>
                                        <td align="center"><a title="Your Voice" style="cursor:pointer;" href="yourposts.php"><img src="images/reviewicon.png" height="75" /></a></td>                                      </tr>
                                  </table>
                                    </div>                                     
                                 
                                
                            </div>
                            <!--HEADER -->
                            <div class="wait_preload" style="display: none;">
                                <img src="images/wait.gif" />
                            </div>
                            <!--HEADER END-->
                        </div>
                        <!--container end-->
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div id="air_bin_footer">
        <span>© 2011 www.airbing.com. All rights reserved. Some rights to template design belong to the original author. riginal author. </span>
    </div>
</body>
</html>