<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Airbing : Helping airline passengers to make their life less stressful</title>
<meta name="Description" content="Airbing was founded to assist airline passengers with their travel needs. Flight status and a variety of other services are available and planned.We stand next to our users, just a tap away. We are on a mission to provide the best service possible on a variety of your travel needs. We started with a few portfolio services and we are looking forward to expand with more that add value to airline passengers like you. In this pursuit we like to have your support and invite your suggestions. Please use our feedback session to communicate with us. Let us know what new services or changes you would like to see with us">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="cache-control" content="max-age=0" />

<meta http-equiv="cache-control" content="no-cache" />

<meta http-equiv="expires" content="0" />

<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />

<meta http-equiv="pragma" content="no-cache" />

<!-- Facebook Tags -->
<meta property="og:title" content="Helping airline passengers to make their life less stressful" />
<meta property="og:site_name" content="Airbing"/>
<meta property="og:url" content="http://airbing.com/" />
<meta property="og:description" content="Airbing was founded to assist airline passengers with their travel needs. Flight status and a variety of other services are available and planned.We stand next to our users, just a tap away. We are on a mission to provide the best service possible on a variety of your travel needs. We started with a few portfolio services and we are looking forward to expand with more that add value to airline passengers like you. In this pursuit we like to have your support and invite your suggestions. Please use our feedback session to communicate with us. Let us know what new services or changes you would like to see with us" />
<meta property="fb:app_id" content="602828976486855" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />  
<meta property="article:author" content="http://airbing.com/" />
<meta property="article:publisher" content="http://airbing.com/" />
<meta property="og:image" content="http://airbing.com/images/fullsize_logo.jpg" />

<!-- twitter tags -->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Airbing was founded to assist airline passengers with their travel needs. Flight status and a variety of other services are available and planned.We stand next to our users, just a tap away. We are on a mission to provide the best service possible on a variety of your travel needs. We started with a few portfolio services and we are looking forward to expand with more that add value to airline passengers like you. In this pursuit we like to have your support and invite your suggestions. Please use our feedback session to communicate with us. Let us know what new services or changes you would like to see with us"/>
<meta name="twitter:title" content="Helping airline passengers to make their life less stressful"/>
<meta name="twitter:site" content="@airbing"/>
<meta name="twitter:domain" content="airbing.com"/>
<meta name="twitter:image:src" content="http://airbing.com/images/fullsize_logo.jpg" />
<meta name="twitter:creator" content="@airbing"/>

<!--Google+ tags -->
<meta itemprop="name" content="Airbing : Helping airline passengers to make their life less stressful">
<meta itemprop="description" content="Airbing was founded to assist airline passengers with their travel needs. Flight status and a variety of other services are available and planned.We stand next to our users, just a tap away. We are on a mission to provide the best service possible on a variety of your travel needs. We started with a few portfolio services and we are looking forward to expand with more that add value to airline passengers like you. In this pursuit we like to have your support and invite your suggestions. Please use our feedback session to communicate with us. Let us know what new services or changes you would like to see with us">
<meta itemprop="image" content="http://airbing.com/images/fullsize_logo.jpg" />


    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link href="css/main.css" rel="stylesheet" type="text/css" />

 	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>

    <link type="text/css" rel="stylesheet" href="css/jquery.dropdown.css" />

    <link rel="stylesheet" type="text/css" href="css/social.css" />
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/socialbars.js" type="text/javascript"></script>
	
    <script type="text/javascript" src="css/jquery.dropdown.js">

        $.noConflict();

        window.fbAsyncInit = function() {
            FB.init({
              appId      : '602828976486855',
              xfbml      : true,
              version    : 'v2.3'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=602828976486855";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>  

</head>

<body id="body_id">
<div id="socialside"></div>     

    <div id="air_bin_header">

        <div id="main_logo">

            <img alt="" src="images/logo.png" width="211" height="70" /></div>

        <div id="air_bin_menu" style="height: 50%;    margin: 18px auto;width:97px;" >             

            <a href="#" data-dropdown="#dropdown-1" style="cursor:pointer;"><img src="images/lines.png" /></a>                       

        </div>   

          

         <div id="dropdown-1" class="dropdown dropdown-tip">

            <ul class="dropdown-menu" style="text-align:center;color:white;" >

               <li style="line-height:0px; font-weight:bold; padding-top:5px;"><center><a title="About Airbing" style="cursor:pointer;text-align:center;color:white;" href="about.php"><img style="margin-bottom:5px; margin-top:20px;" src="images/about.png"  /><br/>ABOUT</a></center></li>

               <li style="line-height:0px; font-weight:bold; padding-top:0px; padding-bottom:5px;"><center><a title="Give Your Feedback" style="cursor:pointer;text-align:center;color:white;" href="feedback.php"><img  style="margin-bottom:5px; margin-top:20px;" src="images/feedback.png" /><br/>FEEDBACK</a></center></li>

            </ul>

        </div>     

    </div>

    

    <!-- End Header -->



    <div id="air_bin_contant_area_mainx" style="padding-top:12%;">

        <div id="air_bin_contant_area">

            <div id="air_bin_form">

                <div id="wapper">

                    <center>

                        <div class="container">

                            <div class="contacts_container">

                                 

                                <div>

                                    <table align="center" width="80%" style="padding-top:20px;">

                                    <tr>

                                        <td  align="center"><a title="Check Flight Status/Details" style="cursor:pointer;" href="index.php"><img src="images/fstatus.png" height="75" /></a></td>

                                        <td align="center"><a title="Your Voice" style="cursor:pointer;" href="yourposts.php"><img src="images/reviewicon.png" height="75" /></a></td>                                      </tr>

                                  </table>

                                    </div>                                     

                                 

                                

                            </div>

                            <!--HEADER -->

                            <div class="wait_preload" style="display: none;">

                                <img src="images/wait.gif" />

                            </div>

                            <!--HEADER END-->

                        </div>

                        <!--container end-->

                    </center>

                </div>

            </div>

        </div>

    </div>

    <!--footer-->


    <div id="air_bin_footer" style="-webkit-font-smoothing: antialiased;">

        <span>© 2014 www.airbing.com. All rights reserved.</span>

    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58129725-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>