<html>

<head>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}

</style>

</head>

<body lang=EN-GB link=blue vlink="#954F72">

<div class=WordSection1>
 
<p style='margin:0cm;margin-bottom:.0001pt;background:white'><strong><span
lang=EN-US style='font-size:13.5pt;font-family:"Arial",sans-serif;color:#3821CC'>Privacy
Policy.</span></strong><span lang=EN-US style='font-size:13.5pt;font-family:
"Arial",sans-serif;color:#3821CC'>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;background:white'><span lang=EN-US
style='font-size:13.5pt;font-family:"Arial",sans-serif;color:#3821CC'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span lang=EN-US style='font-size:10.0pt;
font-family:"Arial",sans-serif;color:#3821CC'>What information do we
collect?&nbsp;<br>
</span></b><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman",serif;
color:#3821CC'><br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>We collect information from you when you register on our site,
place an order or fill out a form.&nbsp;<br>
<br>
When ordering or registering on our site, as appropriate, you may be asked to
enter your: name, e-mail address, mailing address, phone number or credit card
information. You may, however, visit our site anonymously.</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#3821CC'><br>
</span><span lang=EN-US style='font-size:9.0pt;font-family:"Times New Roman",serif;
color:#3821CC'><br>
</span><b><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#3821CC'>What do we use your information for?</span></b><span lang=EN-US
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:#3821CC'>&nbsp;<br>
<br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>Any of the information we collect from you may be used in one of
the following ways:&nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To personalize your experience:&nbsp; your
information helps us to better respond to your individual needs.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=EN-US style='font-size:10.0pt;font-family:
"Arial",sans-serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=EN-US style='font-size:10.0pt;font-family:
"Arial",sans-serif;color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To improve our
website :&nbsp; we continually strive to improve our website offerings based on
the information and feedback we receive from you.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=EN-US style='font-size:10.0pt;font-family:
"Arial",sans-serif;color:black'><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To improve customer service : your information
helps us to more effectively respond to your customer service requests and
support needs.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=EN-US style='font-size:9.0pt;font-family:
"Arial",sans-serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=EN-US style='font-size:10.0pt;font-family:
"Arial",sans-serif;color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To process
transactions: Your information, whether public or private, will not be sold,
exchanged, transferred, or given to any other company for&nbsp;any
reason&nbsp;&nbsp;whatsoever, without your consent, other than for the express
purpose of delivering the purchased product or service requested.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=EN-US style='font-size:9.0pt;font-family:
"Arial",sans-serif;color:black'>&nbsp;&nbsp;<br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To administer a contest, promotion,
survey or other site feature.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=EN-US style='font-size:10.0pt;font-family:
"Arial",sans-serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=EN-US style='font-size:10.0pt;font-family:
"Arial",sans-serif;color:black'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;To send periodic
email: The email address you provide for order processing, will only be used to
send you information and updates pertaining to</span><span lang=EN-US
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:#3821CC'>  </span><span
lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'>your&nbsp;&nbsp;order.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=EN-US style='font-size:9.0pt;font-family:
"Arial",sans-serif;color:#3821CC'><br>
<br>
</span><b><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#3821CC'>How do we protect your information?</span></b><span lang=EN-US
style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#3821CC'>&nbsp;</span><span
lang=EN-US style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#3821CC'><br>
<br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>We implement a variety of security measures to maintain the safety
of your personal information when you place an order or enter, submit, or
access your personal information.&nbsp;<br>
<br>
We offer the use of a secure server. All supplied sensitive/credit information
is transmitted via Secure Socket Layer (SSL) technology and then encrypted into
our Payment gateway providers database only to be accessible by those authorized
with special access rights to such systems, and are required to keep the
information confidential.<br>
<br>
After a transaction, your private information (credit cards, social security
numbers, financials, etc.) will not be stored on our servers.</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#3821CC'><br>
</span><span lang=EN-US style='font-size:9.0pt;font-family:"Arial",sans-serif;
color:#3821CC'><br>
</span><b><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#3821CC'>Do we use cookies?</span></b><span lang=EN-US style='font-size:
9.0pt;font-family:"Arial",sans-serif;color:#3821CC'>&nbsp;<br>
<br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>Yes (Cookies are small files that a site or its service provider
transfers to your computers hard drive through your Web browser (if you allow)
that enables the sites or service providers systems to recognize your browser
and capture and remember certain information<br>
<br>
We use cookies to help us remember and process the items in your shopping cart
and understand and save your preferences for future visits.</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#3821CC'><br>
</span><span lang=EN-US style='font-size:9.0pt;font-family:"Arial",sans-serif;
color:#3821CC'><br>
</span><b><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#3821CC'>Do we disclose any information to outside parties?</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#3821CC'>&nbsp;<br>
</span><span lang=EN-US style='font-size:9.0pt;font-family:"Arial",sans-serif;
color:#3821CC'><br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>We do not sell, trade, or otherwise transfer to outside parties
your personally identifiable information. This does not include trusted third
parties who assist us in operating our website, conducting our business, or
servicing you, so long as those parties agree to keep this information confidential.
We may also release your information when we believe release is appropriate to
comply with the law, enforce our site policies, or protect ours or others
rights, property, or safety.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=EN-US style='font-size:9.0pt;font-family:
"Arial",sans-serif;color:#3821CC'><br>
</span><b><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#3821CC'>Third party links</span></b><span lang=EN-US style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:#3821CC'>&nbsp;</span><span
lang=EN-US style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#3821CC'><br>
<br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>Occasionally, at our discretion, we may include or offer third
party products or services on our website. These third party sites have
separate and independent privacy policies. We therefore have no responsibility
or liability for the content and activities of these linked sites. Nonetheless,
we seek to protect the integrity of our site and welcome any feedback about
these sites.</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#3821CC'><br>
</span><span lang=EN-US style='font-size:9.0pt;font-family:"Arial",sans-serif;
color:#3821CC'><br>
</span><b><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#3821CC'>Childrens Online Privacy Protection Act Compliance</span></b><span
lang=EN-US style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#3821CC'>&nbsp;<br>
<br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>We are in compliance with the requirements of COPPA (Childrens
Online Privacy Protection Act), we do not collect any information from anyone
under 13 years of age. Our website, products and services are all directed to
people who are at least 13 years old or older.</span><span lang=EN-US
style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#3821CC'><br>
</span><span lang=EN-US style='font-size:9.0pt;font-family:"Arial",sans-serif;
color:#3821CC'><br>
</span><b><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#3821CC'>Terms and Conditions</span></b><span lang=EN-US
style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#3821CC'>&nbsp;</span><span
lang=EN-US style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#3821CC'><br>
<br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>Please also visit our Terms and Conditions section establishing
the use, disclaimers, and limitations of liability governing the use of our
website.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=EN-US style='font-size:9.0pt;font-family:
"Times New Roman",serif;color:#3821CC'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span lang=EN-US style='font-size:10.0pt;
font-family:"Arial",sans-serif;color:#3821CC'>Your Consent</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#3821CC'>&nbsp;<br>
</span><span lang=EN-US style='font-size:9.0pt;font-family:"Arial",sans-serif;
color:#3821CC'><br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>By using our site, you consent to our&nbsp;</span><span
lang=EN-US><a href="http://www.freeprivacypolicy.com/" target="_blank"><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#3821CC;
text-decoration:none'>privacy policy</span></a></span><span lang=EN-US
style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'>.</span><span
lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#3821CC'><br>
<br>
<b>Changes to our Privacy Policy</b>&nbsp;<br>
</span><span lang=EN-US style='font-size:9.0pt;font-family:"Arial",sans-serif;
color:#3821CC'><br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>If we decide to change our privacy policy, we will update the
Privacy Policy modification date below.&nbsp;<br>
<br>
This policy was last modified on 6/24/2015<br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#3821CC'><br>
<b>Contacting Us</b></span><span lang=EN-US style='font-size:9.0pt;font-family:
"Arial",sans-serif;color:#3821CC'>&nbsp;<br>
<br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>If there are any questions regarding this privacy policy you may
contact us using the information below.&nbsp;<br>
<br>
www.airbing.com/feedback<br>
<br>
</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;background:white'><span lang=EN-US
style='font-size:13.5pt;font-family:"Arial",sans-serif;color:#3821CC'>&nbsp;</span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;margin-left:
0cm;background:white'><span lang=EN-US style='font-size:9.0pt;color:#3821CC'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
